################################################
#                                              # 
#        EXAMPLE FILE! DO NOT USE AS IS!       #
#          => make a copy and modify           #
#                                              #
################################################


# Server parameters read by main.py on server startup

# Unique identifier of the server
server_ID=80085

# Server local IP
server_IP=localhost

# Port used for TCP traffic
TCP_port=2500

# Pinging settings
TCP_EnablePinging=False
TCP_pingMissCutout=5
pingMaxTime=3
pingRate=5


